memory_limit=1G
max_execution_time=60
log_errors=1
display_errors=0
post_max_size=256M
upload_max_filesize=256M
display_startup_errors=1
error_log=/var/log/php/errors.log

[opcache]
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.max_wasted_percentage=10
opcache.revalidate_freq=60
opcache.validate_timestamps=1
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
opcache.jit_buffer_size=128M
